MINIO_ACCESS_KEY=steedos
MINIO_SECRET_KEY=steedos
MONGODB_PASSWORD=steedos
MONGODB_USERNAME=root
REDIS_PASSWORD=steedos
NATS_USERNAME=steedos
NATS_PASSWORD=steedos
NODE_RED_USERNAME=steedos
NODE_RED_PASSWORD=steedos
STEEDOS_ROOT_URL=http://localhost:80