MINIO_ACCESS_KEY=minio-root-user
MINIO_SECRET_KEY=minio-root-password
MONGODB_PASSWORD=password123
MONGODB_USERNAME=root
REDIS_PASSWORD=password123
NODE_RED_USERNAME=root
NODE_RED_PASSWORD=password123